{"flutter":{"platforms":{"android":{"default":{"projectId":"education-app-81364","appId":"1:1050437610096:android:14a5c34fa6fd1a4b4222b5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"education-app-81364","configurations":{"android":"1:1050437610096:android:14a5c34fa6fd1a4b4222b5"}}}}}}